PORT=3007

HOST=127.0.0.1

NODE_ENV=development

SESSION_SECRET=SSSSSSSSSS7kEchp2axbXfxa4hdUfY4Lqk29hue5e9XBgtMzHsP5VJ5AgCeWVaCzYAbRxEZPfjwQwdSZK9bdJa1DcXTEP8gbCxwWJ6eYSyCg4ac4FV7E2VADk6LHYuQx
SESSION_NAME=quontral_sid

PERM_ADMIN=PPPPPPPPPPRZ5DVzEa5LsBPVsgBHgSyRtFjRQT2rWLxWGBAuE2AdtXgkRx6dSaRqBty5AwXJ43fzcKmUeh65FD81P7eAqD9NrwZEgmWZwHZ5mYtGMLFGbMSGTuXDdR3D
PERM_USER=55eca49e-fc6d-47bf-b692-d89066863e75

DB_CONN_STR=mongodb+srv://admin:Ru34tr08918273645!!@cluster.opolp7n.mongodb.net/?retryWrites=true&w=majority
DB_NAME=safubase

EMAIL_HOST=smtpout.secureserver.net
EMAIL_NO_REPLY_USERNAME=info@safubase.com
EMAIL_NO_REPLY_PASSWORD=Ru34tr08918273645!!

URL_API=api.quontral.com
URL_UI=quontral.com

IMAGEKIT_PUBLIC_KEY=public_7/OL82TH0VNQ/OQLwpTmdnSLEkE=
IMAGEKIT_PRIVATE_KEY=private_fCYiP/nP/JsVf2G3VIZIhot2P4k=
IMAGEKIT_ID=wl9cdhqrx

SECRET_KEY_CAPTCHA=0xdda1E6EE5AFF7F8a9169D578a7BdedF09B7d3a17

API_KEY_MORALIS=0we98emaBEejH3WEOOxt5DMLEdCKwl3U9iqGzsquE3nenAERfzEa9kZwd6dMnU2s

