PORT=3001

HOST=127.0.0.1

NODE_ENV=production

SESSION_SECRET=SSSSSSSSSS7kEchp2axbXfxa4hdUfY4Lqk29hue5e9XBgtMzHsP5VJ5AgCeWVaCzYAbRxEZPfjwQwdSZK9bdJa1DcXTEP8gbCxwWJ6eYSyCg4ac4FV7E2VADk6LHYuQx
SESSION_NAME=safubase_sid

PERM_ADMIN=PPPPPPPPPPRZ5DVzEa5LsBPVsgBHgSyRtFjRQT2rWLxWGBAuE2AdtXgkRx6dSaRqBty5AwXJ43fzcKmUeh65FD81P7eAqD9NrwZEgmWZwHZ5mYtGMLFGbMSGTuXDdR3D
PERM_USER=55eca49e-fc6d-47bf-b692-d89066863e75

DB_CONN_STR=mongodb+srv://admin:123@cluster.y0jxx14.mongodb.net/?retryWrites=true&w=majority
DB_NAME=safubase

EMAIL_HOST=smtp.gmail.com
EMAIL_NO_REPLY_USERNAME=no-reply@safubase.com
EMAIL_NO_REPLY_PASSWORD=123

URL_API=api.safubase.com
URL_UI=safubase.com

IMAGEKIT_PUBLIC_KEY=public_123
IMAGEKIT_PRIVATE_KEY=private_123
IMAGEKIT_ID=kxi5qqh7r

SECRET_KEY_CAPTCHA=123
